{
  "name": "tja-simulator",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.TJASim.app",
    "productName": "TJA simulator",
    "files": [
      "main.js",
      "prototype.html",
      "prototype.js",
      "prototype.css",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  }}
